<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
        <meta name="description" content="Siti web, applicazioni, foto, video aziendali, social media marketing senza paura">
        <meta name="og:title" property="og:title" content="Mommotti Studios web agency a Modena"><meta name="robots" content="index, follow">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" href="/assets/css/styles-about.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/cf6ddb9e10.js" crossorigin="anonymous"></script> <!-- Font Awesome -->
        <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico" > <!-- Favicon -->
    </head>
<body>
    <input type="checkbox" id="toggle">
    <nav class="sticky">
        <a href="https://mommottistudios.github.io/Html-CSS-Project/index.html" class="navbar-brand">Mommotti Studios</a>
            <label class="navbar-toggler"  for="toggle"> <!-- linee hamburger menu -->
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="skills.html" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="contacts.html"  class="nav-link">Contacts</a></li>
            </ul>
    </nav>
    <main>
        <section class="parallax bg1"> 
            <div class="presentazione" id="presentazione">
                <div class="photo"><img src="/assets/images/foto.png"></div>
                <div class="me"><h2>Ciao, sono Andrea.</h2><br>
                    <h3>Sono un appassionato tecnologia, fin da piccolo ho sempre avuto una forte propensione per la creazione di pagine web <br>
                        Da quando ho acquistato il mio primo pc a 16 anni, passando per la tesina delle superiori in html, fino ad ora che sto costruendo
                        un sito a tema urbex, la voglia di comunicare attraverso il web non è mai passata. <br>
                        Ciò nonostante, la vita mi ha portato su altre strade, ma anche se ora sono un tecnico che lavora full time nel settore delle 
                        batterie per trazione, ho deciso di cominciare nuovamente a studiare, grazie al percorso di Start2Impact.<br>
                        Mi son sempre interessato di tanti campi, ma ho approfondito particolarmente fotografia e videomaking, che
                        associo alla passione per l'esporazione di posti abbandonati, detta urbex. <br>
                        Qui sotto, per esercizio, ho riassunto in una wordcloud tutte le parole chiave che mi contraddistinguono. <br>
                        Conoscendomi, ne aggiungerò di nuove XD                    
                    </h3>
                </div>
            </div>
        </section>
        <section class="no-parallax wordcloud" id="about"> <!-- section wordcloud -->
            <div id="Programming"> Techno Lover</div>
            <div id="Algorithm"> Videomaker</div>
            <div id="Software"> Trekker</div>
            <div id="Documentation"> Photographer</div>
            <div id="Coding"> Andrea Lampis</div>
            <div id="Information"> Drone Pilot</div>
            <div id="Testing"> Mac User</div>
            <div id="Computer"> Web Developer</div>
            <div id="Debugging"> Tech enthusiast</div>
            <div id="Design"> Design</div>
            <div id="Readability"> Reader</div>
            <div id="Learning"> Learning</div> 
        </section>        
        <section class="no-parallax social-icons"> <!-- section social-icons -->
            <div class="social-icons">
            <!-- <a href="#"  title="facebook"> 
                <i class="fa fa-facebook-square" aria-hidden="true" target="_blank" rel="noopener"></i>
              </a>
              <a href="#" title="twitter"> 
                <i class="fa fa-twitter-square" aria-hidden="true" target="_blank" rel="noopener"></i>
              </a> -->
              <a href="https://www.instagram.com/notjusturbex/" title="instagram" target="_blank" rel="noopener"  title="github">  
                <i class="fa fa-instagram" aria-hidden="true" target="_blank" rel="noopener"></i>
              </a>
              <a href="https://www.youtube.com/@mithlab1982" title="youtube" target="_blank" rel="noopener"  title="github">
                <i class="fa fa-youtube-square" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/in/andrea-lampis-original" title="linkedin" target="_blank" rel="noopener"  title="github">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
              </a>
              <a href="https://github.com/MommottiStudios" target="_blank" rel="noopener"  title="github">
                <i class="fa-brands fa-github" aria-hidden="true"></i>
            </a>
            </div>
        </section> 
        <section class="no-parallax footer"> <!-- section footer -->
            <h4>Thanks for visiting this first draft of the site created with my studies on Start2Impact!
                Come back to see me for new works and updates!</h4><br>Andrea Lampis
        </section>
    </main>
</section>
</body>
</html>